#端口
server.port=8888
#logs
logging.file.path=logs
logging.level.com.example.bologs.dao=debug

#连接池配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.initial-size=5
spring.datasource.druid.max-active=20
spring.datasource.druid.min-idle=10

#Mybatis配置
spring.datasource.url=jdbc:mysql://localhost:3306/blogs?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456

#Mybatismapper文件位置
mybatis.mapper-locations=classpath:mapper/*.xml
#mybatis启用驼峰命名
mybatis.configuration.map-underscore-to-camel-case=true

#spring 配置


#设置连接超时时间，不要设置太长
spring.redis.jedis.pool.max-wait=3000
#配置哨兵
spring.redis.sentinel.master=redis-6.0.6
spring.redis.sentinel.nodes[0]=120.79.165.25:26381
spring.redis.sentinel.nodes[1]=120.79.165.25:26382


#配置redis数据库
#主机地址
spring.redis.host=120.79.165.25
#端口号
spring.redis.port=6379
#密码，默认未空
spring.redis.jedis.pool.max-active=10
spring.redis.jedis.pool.min-idle=3